<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
        <div class="menu">
        <div class="menuCont">
            <a class="menuLogo" href="./">Jcxeq</a>
            <a class="https://github.com/Glitchii" href="#body3">CSS By Ace(good friend check him out :)
            <div class="menuLinks">
                <a href="https://jcxeq.github.io/projects">Projects</a>
            </div>
        </div>
       
     </div>    
            <header>bitch</header>
    <div class="card card4 embCard">
                    <p class="title">Discord</p>
                    <div class="projDesc">
                        <p class="desc">
                            <img src="https://cdn.discordapp.com/attachments/828107898026459167/830239764577779759/Discord.png" alt="Discord">
                        </p>
                        <a class="descLink" href="https://dsc.gg/jcxeqhvh">Try it out</a>
                    </div>
                    
                    <img src="" draggable="false" width = '200%'> 
                </div>

</body>
</html>
